<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Doom Fire</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">

    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;

            color: rgb(255, 255, 255);
            background-color: rgb(32, 32, 32);

            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 16px;
        }

        table {
            margin: 8px;

            border-collapse: collapse;
            border: none;

            font-size: 4px;
        }

        th,
        td {
            width: 8px;
            height: 8px;
            padding: 0px;
        }

        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }
    </style>
</head>

<body>
    <div id="fireCanvas"></div>
    <script src='./scripts.js/fire.js'></script>
</body>

</html>